# Generated by Django 2.1.2 on 2018-11-08 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fotografia',
            field=models.ImageField(upload_to='fotos/'),
        ),
    ]
